<!DOCTYPE html>
<html lang="zn-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="前文：
Sentinel源码阅读（一）
Sentinel源码阅读（二）
本来第三篇想写限流部分，但我意识到不论熔断还是限流等等都是建立在基础的数据统计之上，而这部分我还并没有详细的阅读，我的理解是建立在我已经拿到数据的基础上。这可能会对Sentinel的认识造成偏差，另外数据统计也是其重要组成部分，"/>
    

    <!--Author-->
    
        <meta name="author" content="Gary Yuan"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Sentinel源码阅读（三）"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前文：
Sentinel源码阅读（一）
Sentinel源码阅读（二）
本来第三篇想写限流部分，但我意识到不论熔断还是限流等等都是建立在基础的数据统计之上，而这部分我还并没有详细的阅读，我的理解是建立在我已经拿到数据的基础上。这可能会对Sentinel的认识造成偏差，另外数据统计也是其重要组成部分，"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Gary&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://myblackboxrecorder.comimg/bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://myblackboxrecorder.comimg/bg.jpg"/>
    

    <!-- Title -->
    
    <title>Sentinel源码阅读（三） - Gary&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    

    <!-- Gallery -->
    <link href="/css/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="https://myblackboxrecorder.oss-cn-hangzhou.aliyuncs.com/a049a-jooxb-001.ico"/>
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Gary's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                about
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Sentinel源码阅读（三）</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-09-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/技术/">#技术</a> <a href="/tags/Java/">#Java</a> <a href="/tags/Sentinel/">#Sentinel</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>前文：</p>
<p><a href="https://myblackboxrecorder.com/2021/08/24/Sentinel_reading_1/">Sentinel源码阅读（一）</a></p>
<p><a href="https://myblackboxrecorder.com/2021/09/07/Sentinel_reading_2/">Sentinel源码阅读（二）</a></p>
<p>本来第三篇想写限流部分，但我意识到不论熔断还是限流等等都是建立在基础的数据统计之上，而这部分我还并没有详细的阅读，我的理解是建立在我已经拿到数据的基础上。这可能会对Sentinel的认识造成偏差，另外数据统计也是其重要组成部分，因此我决定先解析数据统计模块。</p>
<p>在第一篇中，我们提到了Sentinel的所有责任链节点：</p>
<ul>
<li>com.alibaba.csp.sentinel.slots.nodeselector.NodeSelectorSlot</li>
<li>com.alibaba.csp.sentinel.slots.clusterbuilder.ClusterBuilderSlot</li>
<li>com.alibaba.csp.sentinel.slots.logger.LogSlot</li>
<li>com.alibaba.csp.sentinel.slots.statistic.StatisticSlot</li>
<li>com.alibaba.csp.sentinel.slots.block.authority.AuthoritySlot</li>
<li>com.alibaba.csp.sentinel.slots.system.SystemSlot</li>
<li>com.alibaba.csp.sentinel.slots.block.flow.FlowSlot</li>
<li>com.alibaba.csp.sentinel.slots.block.degrade.DegradeSlot</li>
</ul>
<p>除去用于日志模块的LogSlot，最前三个Slot：NodeSelectorSlot、ClusterBuilderSlot与StatisticSlot，就是本文所要分析的部分。</p>
<p>不过在分析Slot前，我们先补充一下必要的概念。</p>
<h3 id="Matric"><a href="#Matric" class="headerlink" title="Matric"></a>Matric</h3><p>表示指标，记录了被保护资源的基础统计信息（监控埋点）。</p>
<p>Matric中记录的信息包括：</p>
<ul>
<li>success：执行成功数，除了被block的都算</li>
<li>maxSuccess：当前时间窗口的所有bucket中，最多的一个调用成功数（其实Matric接口没有描述含义，但其唯一实现类使用了上一篇讲到的LeapArray，从代码理解是这样子）</li>
<li>exception：调用异常数，注意这里的异常不包括Sentinel定义的异常，即BlockException与PriorityWaitException，即不包括黑名单、熔断降级、限流产生的异常</li>
<li>block：BlockException数，即黑名单、熔断降级、限流产生的异常</li>
<li>pass：调用通过的数量，没有抛任何异常，也没有occupied_pass的数量</li>
<li>occupied_pass：实际触发了限流，但由于设置的优先级高“借用”了下一个时间窗口，实际调用成功了，但会抛出PriorityWaitException异常，因此不会计入pass中</li>
<li>RT：response time，响应时间</li>
</ul>
<p>可能有点绕，在下面StatisticSlot部分我会描述。</p>
<p>Matric唯一的实现类为ArrayMatric，ArrayMatric内部仅维护了一个LeapArray数组，元素类型是MetricBucket。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayMetric</span> <span class="keyword">implements</span> <span class="title">Metric</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LeapArray&lt;MetricBucket&gt; data;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ArrayMetric</span><span class="params">(<span class="keyword">int</span> sampleCount, <span class="keyword">int</span> intervalInMs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.data = <span class="keyword">new</span> OccupiableBucketLeapArray(sampleCount, intervalInMs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ArrayMetric</span><span class="params">(<span class="keyword">int</span> sampleCount, <span class="keyword">int</span> intervalInMs, <span class="keyword">boolean</span> enableOccupy)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (enableOccupy) &#123;</span><br><span class="line">            <span class="keyword">this</span>.data = <span class="keyword">new</span> OccupiableBucketLeapArray(sampleCount, intervalInMs);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.data = <span class="keyword">new</span> BucketLeapArray(sampleCount, intervalInMs);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>LeapArray上一篇讲到过，就是滑动窗口，在ArrayMetric构造函数中，有两种实例化的类型。BucketLeapArray仅是包了一层，不再赘述，而OccupiableBucketLeapArray还额外维护了一个用于统计未来一段时间窗口的borrowArray，这是为了重要业务不被直接限流而先sleep一段时间落到新窗口上，即“借用”。具体在下一篇限流中再详细说明。</p>
<p>MetricBucket中维护了两个东西：</p>
<ul>
<li><p>一个LongAdder数组counter：维护的就是上文Matric记录的信息中除RT的部分</p>
</li>
<li><p>一个volatile修饰的long类型变量minRt：表示最小的RT，volatile修饰说明读读到的都是最新值，但写不具有原子性。注释中也写了，whatever。。。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addRT</span><span class="params">(<span class="keyword">long</span> rt)</span> </span>&#123;</span><br><span class="line">    add(MetricEvent.RT, rt);</span><br><span class="line">    <span class="comment">// Not thread-safe, but it&#x27;s okay.</span></span><br><span class="line">    <span class="keyword">if</span> (rt &lt; minRt) &#123;</span><br><span class="line">        minRt = rt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><p>Node的概念在Sentinel中很常见，第一个NodeSelectorSlot也与之有关，Node是一个接口，官方文档对其进行了定性。</p>
<blockquote>
<p>Holds real-time statistics for resources.</p>
</blockquote>
<p>Node在Sentinel中就是一个指标的Holder，承载了上节Metric统计信息、线程数，并具有计算qps等方法。类图如下：</p>
<div align=center>
<img src="Node.png"/>
</div>



<p>可知StatisticNode为其基础的实现类，其他三个Node根据需要重写了部分方法。</p>
<h4 id="StatisticNode"><a href="#StatisticNode" class="headerlink" title="StatisticNode"></a>StatisticNode</h4><p>StatisticNode中，维护了两个ArrayMatric和一个线程计数器。分别为窗口为1s，桶数为2的秒级窗口，与窗口为1分钟，桶数为60的分钟级窗口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StatisticNode</span> <span class="keyword">implements</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Metric rollingCounterInSecond = <span class="keyword">new</span> ArrayMetric(<span class="number">2</span>, <span class="number">1000</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">transient</span> Metric rollingCounterInMinute = <span class="keyword">new</span> ArrayMetric(<span class="number">60</span>, <span class="number">60</span> * <span class="number">1000</span>, <span class="keyword">false</span>);</span><br><span class="line">    <span class="keyword">private</span> LongAdder curThreadNum = <span class="keyword">new</span> LongAdder();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了前面ArrayMatric与LeapArray的基础，StatisticNode具体的实现就不讲了，就是对窗口的操作，有兴趣可以自己去了解细节。</p>
<h4 id="DefaultNode"><a href="#DefaultNode" class="headerlink" title="DefaultNode"></a>DefaultNode</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultNode</span> <span class="keyword">extends</span> <span class="title">StatisticNode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ResourceWrapper id;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> Set&lt;Node&gt; childList = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> ClusterNode clusterNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>DefaultNode中有三个变量。分别是id，即与资源相关联，一个子Node列表，一个ClusterNode（实际在EntranceNode中使用）。</p>
<p>从之后的代码可知，DefaultNode就表示一个context（线程）中的一个资源，毕竟有id。而子Node列表与ClusterNode，在下几节会说明。</p>
<p>其重写的方法皆为调用父类方法后，额外调用一次clusterNode的同名方法。</p>
<h4 id="EntranceNode"><a href="#EntranceNode" class="headerlink" title="EntranceNode"></a>EntranceNode</h4><p>EntranceNode人如其名，就表示入口的Node，查看其构造函数调用方法，都是用默认资源名构造的，没有实际含义。仅代表一次调用的入口。一个Context会对应一个EntranceNode。其子Node列表则会使用第一个进入的DefaultNode。</p>
<p>其重写的方法皆为由统计当前Node成为所有子Node数据的平均值。</p>
<p>从构造函数调用看，只有EntranceNode会传入非null的ClusterNode。</p>
<h4 id="ClusterNode"><a href="#ClusterNode" class="headerlink" title="ClusterNode"></a>ClusterNode</h4><p>ClusterNode中持有一个name和resourceType，就是资源ResourceWrapper中的两个值，具体我们在ClusterBuilderSlot会讲。</p>
<h3 id="NodeSelectorSlot"><a href="#NodeSelectorSlot" class="headerlink" title="NodeSelectorSlot"></a>NodeSelectorSlot</h3><p>终于来到了第一个节点。在第一篇文章中，我们讲述了一个基本的demo，仅有一个资源。但实际的情况错综复杂，如何处理多个资源共同存在的情况，使其正常工作，就是NodeSelectorSlot负责的功能。它会负责收集资源的路径，并将这些资源的调用路径，以树状结构存储起来，用于根据调用路径来限流降级。</p>
<p>具体方式是，首先全局存在一个名为machine-root的EntranceNode。每次有线程进来（或者显式调用相关方法）执行对资源的调用，会创建对应的Context，同时生成一个EntranceNode作为调用链的起点。</p>
<div align=center>
<img src="node1.JPG"/>
</div>

<p>之后进入NodeSelectorSlot的entry方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">DefaultNode node = map.get(context.getName());</span><br><span class="line"><span class="keyword">if</span> (node == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">        node = map.get(context.getName());</span><br><span class="line">        <span class="keyword">if</span> (node == <span class="keyword">null</span>) &#123;</span><br><span class="line">            node = <span class="keyword">new</span> DefaultNode(resourceWrapper, <span class="keyword">null</span>);</span><br><span class="line">            HashMap&lt;String, DefaultNode&gt; cacheMap = <span class="keyword">new</span> HashMap&lt;String, DefaultNode&gt;(map.size());</span><br><span class="line">            cacheMap.putAll(map);</span><br><span class="line">            cacheMap.put(context.getName(), node);</span><br><span class="line">            map = cacheMap;</span><br><span class="line">            <span class="comment">// Build invocation tree</span></span><br><span class="line">            ((DefaultNode) context.getLastNode()).addChild(node);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">context.setCurNode(node);</span><br></pre></td></tr></table></figure>

<p>又是双重检查锁，会根据资源标识生成DefaultNode，挂在context的最后一个DefaultNode（若无则为EntranceNode）再将当前节点设为自己。</p>
<div align=center>
<img src="node2.JPG"/>
</div>

<p>如果再来一个，则会变成：</p>
<div align=center>
<img src="node3.JPG"/>
</div>

<p>这样，一次调用链上多资源的节点树就构成了。</p>
<h3 id="ClusterBuilderSlot"><a href="#ClusterBuilderSlot" class="headerlink" title="ClusterBuilderSlot"></a>ClusterBuilderSlot</h3><p>Context是线程相关的，如果我们有需要做线程无关的统计，该怎么办呢？这就是ClusterBuilderSlot的职责。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">entry</span><span class="params">(Context context, ResourceWrapper resourceWrapper, DefaultNode node, <span class="keyword">int</span> count,</span></span></span><br><span class="line"><span class="params"><span class="function">                  <span class="keyword">boolean</span> prioritized, Object... args)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (clusterNode == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">            <span class="keyword">if</span> (clusterNode == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// Create the cluster node.</span></span><br><span class="line">                clusterNode = <span class="keyword">new</span> ClusterNode(resourceWrapper.getName(), resourceWrapper.getResourceType());</span><br><span class="line">                HashMap&lt;ResourceWrapper, ClusterNode&gt; newMap = <span class="keyword">new</span> HashMap&lt;&gt;(Math.max(clusterNodeMap.size(), <span class="number">16</span>));</span><br><span class="line">                newMap.putAll(clusterNodeMap);</span><br><span class="line">                newMap.put(node.getId(), clusterNode);</span><br><span class="line"></span><br><span class="line">                clusterNodeMap = newMap;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    node.setClusterNode(clusterNode);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * if context origin is set, we should get or create a new &#123;@link Node&#125; of</span></span><br><span class="line"><span class="comment">     * the specific origin.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="string">&quot;&quot;</span>.equals(context.getOrigin())) &#123;</span><br><span class="line">        Node originNode = node.getClusterNode().getOrCreateOriginNode(context.getOrigin());</span><br><span class="line">        context.getCurEntry().setOriginNode(originNode);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fireEntry(context, resourceWrapper, node, count, prioritized, args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实很简单，slot内部维护了一个ResourceWrapper到ClusterNode的map，对每个资源的DefaultNode，如果没有对应的ClusterNode则创建一个并set，否则从map取并set。下面还有一段逻辑用于设置originNode，它的类型是StatisticNode，一般为appName，主要用法我还不清楚，这里就不讨论了。</p>
<p>所以我们看到，ClusterNode是完全与Context无关的，即使多个context中有相同的resource，也只有一个对应的ClusterNode。因此我们可以统计某个资源在所有线程的信息。在之后的限流部分会用到。</p>
<p><strong>总结一下：</strong></p>
<ul>
<li><strong>一个调用链（Context）关联一个EntranceNode</strong></li>
<li><strong>每个Context中的一个资源关联一个DefaultNode</strong></li>
<li><strong>所有Context中同名的资源关联一个ClusterNode</strong></li>
</ul>
<h3 id="StatisticSlot"><a href="#StatisticSlot" class="headerlink" title="StatisticSlot"></a>StatisticSlot</h3><p>这个slot非常重要，因此我们把整个代码都贴上来（除部分重复代码）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Spi(order = Constants.ORDER_STATISTIC_SLOT)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StatisticSlot</span> <span class="keyword">extends</span> <span class="title">AbstractLinkedProcessorSlot</span>&lt;<span class="title">DefaultNode</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">entry</span><span class="params">(Context context, ResourceWrapper resourceWrapper, DefaultNode node, <span class="keyword">int</span> count,</span></span></span><br><span class="line"><span class="params"><span class="function">                      <span class="keyword">boolean</span> prioritized, Object... args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 直接执行后面的slot，做限流降级等检查</span></span><br><span class="line">            fireEntry(context, resourceWrapper, node, count, prioritized, args);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 没有抛出异常，说明pass了，添加pass的统计信息</span></span><br><span class="line">            node.increaseThreadNum();</span><br><span class="line">            node.addPassRequest(count);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// originNode处理</span></span><br><span class="line">            <span class="keyword">if</span> (context.getCurEntry().getOriginNode() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// Add count for origin node.</span></span><br><span class="line">                context.getCurEntry().getOriginNode().increaseThreadNum();</span><br><span class="line">                context.getCurEntry().getOriginNode().addPassRequest(count);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 内部调用，在全局Node添加统计信息（全局Node一般用于系统规则）</span></span><br><span class="line">            <span class="keyword">if</span> (resourceWrapper.getEntryType() == EntryType.IN) &#123;</span><br><span class="line">                <span class="comment">// Add count for global inbound entry node for global statistics.</span></span><br><span class="line">                Constants.ENTRY_NODE.increaseThreadNum();</span><br><span class="line">                Constants.ENTRY_NODE.addPassRequest(count);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 处理callback</span></span><br><span class="line">            <span class="keyword">for</span> (ProcessorSlotEntryCallback&lt;DefaultNode&gt; handler : StatisticSlotCallbackRegistry.getEntryCallbacks()) &#123;</span><br><span class="line">                handler.onPass(context, resourceWrapper, node, count, args);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (PriorityWaitException ex) &#123;</span><br><span class="line">            <span class="comment">// 抛出这个异常说明执行了occupied_pass，所以只添加线程数不增加pass数</span></span><br><span class="line">            node.increaseThreadNum();</span><br><span class="line">            <span class="comment">// 后续处理与前面相同</span></span><br><span class="line">            ...</span><br><span class="line">        &#125; <span class="keyword">catch</span> (BlockException e) &#123;</span><br><span class="line">            <span class="comment">// 抛出这个异常说明被黑名单拦截或限流或降级了，BlockError单独处理，set一下</span></span><br><span class="line">            context.getCurEntry().setBlockError(e);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 增加block的qps</span></span><br><span class="line">            node.increaseBlockQps(count);</span><br><span class="line">            <span class="comment">// 后续处理与前面相同</span></span><br><span class="line">            ...</span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            <span class="comment">// 这边就表示确实是业务的错误</span></span><br><span class="line">            context.getCurEntry().setError(e);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exit</span><span class="params">(Context context, ResourceWrapper resourceWrapper, <span class="keyword">int</span> count, Object... args)</span> </span>&#123;</span><br><span class="line">        Node node = context.getCurNode();</span><br><span class="line">        <span class="comment">// 退出时的统计</span></span><br><span class="line">        <span class="keyword">if</span> (context.getCurEntry().getBlockError() == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 如果没有被Block，计算rt</span></span><br><span class="line">            <span class="keyword">long</span> completeStatTime = TimeUtil.currentTimeMillis();</span><br><span class="line">            context.getCurEntry().setCompleteTimestamp(completeStatTime);</span><br><span class="line">            <span class="keyword">long</span> rt = completeStatTime - context.getCurEntry().getCreateTimestamp();</span><br><span class="line"></span><br><span class="line">            Throwable error = context.getCurEntry().getError();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 进行记录</span></span><br><span class="line">            recordCompleteFor(node, count, rt, error);</span><br><span class="line">            recordCompleteFor(context.getCurEntry().getOriginNode(), count, rt, error);</span><br><span class="line">            <span class="keyword">if</span> (resourceWrapper.getEntryType() == EntryType.IN) &#123;</span><br><span class="line">                recordCompleteFor(Constants.ENTRY_NODE, count, rt, error);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理回调</span></span><br><span class="line">        Collection&lt;ProcessorSlotExitCallback&gt; exitCallbacks = StatisticSlotCallbackRegistry.getExitCallbacks();</span><br><span class="line">        <span class="keyword">for</span> (ProcessorSlotExitCallback handler : exitCallbacks) &#123;</span><br><span class="line">            handler.onExit(context, resourceWrapper, count, args);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        fireExit(context, resourceWrapper, count);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">recordCompleteFor</span><span class="params">(Node node, <span class="keyword">int</span> batchCount, <span class="keyword">long</span> rt, Throwable error)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (node == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 不被block都算成功执行</span></span><br><span class="line">        node.addRtAndSuccess(rt, batchCount);</span><br><span class="line">        <span class="comment">// 资源调用完成，减去线程数</span></span><br><span class="line">        node.decreaseThreadNum();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (error != <span class="keyword">null</span> &amp;&amp; !(error <span class="keyword">instanceof</span> BlockException)) &#123;</span><br><span class="line">            node.increaseExceptionQps(batchCount);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>至此，Sentinel核心的数据统计流程我们已经讲完了，结合上文的断路器如何拿信息，我想你可以更好的理解。下一篇，我们会解析剩余的部分，限流、黑白名单、系统规则、隔离规则实现。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
var gitalk = new Gitalk({
  clientID: 'bfdcccffd65a099e0dd6',
  clientSecret: '0e63b1d8f5fa09b4cf84c05ba3a03c993f9b0a5f',
  repo: 'elliotloststh.github.io',
  owner: 'elliotloststh',
  admin: ['elliotloststh'],
  id: location.pathname,      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>









                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Elliotloststh" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:elliotloststh@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 Gary Yuan<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="/js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>