<!DOCTYPE html>
<html lang="zn-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="知行是一个系列，记录我在实际工作中遇到的问题与解决方案，及背后的知识。问题或大或小，但须知“纸上得来终觉浅，绝知此事要躬行”，实际解决的问题能给人最深刻的印象。并旗帜鲜明地反对假大空的八股文类型文章。

这个季度负责了一个项目，项目内容大致是通过预设的模板、预设的规则以及一些人工智能的算法，帮助用户"/>
    

    <!--Author-->
    
        <meta name="author" content="Gary Yuan"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="用BitMap巧妙地解决难题"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="知行是一个系列，记录我在实际工作中遇到的问题与解决方案，及背后的知识。问题或大或小，但须知“纸上得来终觉浅，绝知此事要躬行”，实际解决的问题能给人最深刻的印象。并旗帜鲜明地反对假大空的八股文类型文章。

这个季度负责了一个项目，项目内容大致是通过预设的模板、预设的规则以及一些人工智能的算法，帮助用户"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Gary&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://myblackboxrecorder.comimg/bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://myblackboxrecorder.comimg/bg.jpg"/>
    

    <!-- Title -->
    
    <title>用BitMap巧妙地解决难题 - Gary&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="/css/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="https://myblackboxrecorder.oss-cn-hangzhou.aliyuncs.com/a049a-jooxb-001.ico"/>
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Gary's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                about
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>用BitMap巧妙地解决难题</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-12-21
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/技术/">#技术</a> <a href="/tags/知行/">#知行</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <blockquote>
<p>知行是一个系列，记录我在实际工作中遇到的问题与解决方案，及背后的知识。问题或大或小，但须知“纸上得来终觉浅，绝知此事要躬行”，实际解决的问题能给人最深刻的印象。并旗帜鲜明地反对假大空的八股文类型文章。</p>
</blockquote>
<p>这个季度负责了一个项目，项目内容大致是通过预设的模板、预设的规则以及一些人工智能的算法，帮助用户去智能地进行小别墅的设计工作（这个过程中也认识了博导级别的大佬，十分荣幸）。用户可以选择他希望制作的别墅类型，并制定一些参数，如占地面积、风格、想要有的房间类型等，提供给用户一系列模板，用户选择一个喜欢的，进一步编辑该模板相关联的布局信息与墙体结构、空间关系等等，后面还有智能设计的流程不再赘述了。</p>
<p>这其中遇到一个问题，产品希望对模板包含哪些房间类型的筛选是精确的，同时还希望支持分页。例如，用户希望设计的别墅中含有露台、书房、起居室、老人房，给出的模板就必须包含这些房间。</p>
<p>先说下简化版的存储：</p>
<div align=center>
  <img src="https://myblackboxrecorder.oss-cn-hangzhou.aliyuncs.com/bitmap%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpeg"/>
</div>

<p>每个模板是一条MySQL记录，通过key关联到HBase中的结构化数据Document。Document中包含墙体几何、房间位置、门窗等。所以我们要筛选等房间类型是存储在结构化数据中的，我们想获得的是Room列表中包含需求房间类型的那些模板。</p>
<p>房间类型，可以用一个枚举的整数typeid来表示（数量有限）。那么这个问题可以抽象为，给出一个房间的typeid列表，找出数据源中房间列表包含这些typeid的数据。</p>
<p>一开始我想对Document进行筛选、或者在表中添加一个字符串，表示所有的包含的房间id，用逗号分隔，之后再用FIND_IN_SET函数处理。最后发现都不太可行，这时轮到主角BitMap登场。</p>
<h3 id="BitMap"><a href="#BitMap" class="headerlink" title="BitMap"></a>BitMap</h3><p>BitMap，即位图，就是一个bit数组。其实这不是什么特殊的数据结构，在计算机中，所有东西都是用位表示的，比如Java中的整数类型Integer占4个字节，即32位，因此任何结构，都可以用来做BitMap。基本原理就是用一个bit 位来存放某种状态，比如存在或不存在。一般的用法就是将其数组的索引与状态关联，从而用较小的空间表示大量数据的状态。</p>
<p>在Java中，封装了BitSet类来处理。BitSet类中有一个long类型数组来表示实际的数据，也就是以64位为一个单元，可以无限扩充。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化一个8bit的位图，位全部为0</span></span><br><span class="line">BitSet bits1 = <span class="keyword">new</span> BitSet(<span class="number">8</span>);</span><br><span class="line"><span class="comment">// 初始化一个8bit的位图，位与传入的x的位一致</span></span><br><span class="line">BitSet bits2 = BitSet.valueOf(<span class="keyword">new</span> <span class="keyword">long</span>[]&#123; x &#125;);</span><br><span class="line"><span class="comment">// 将第i位置为1</span></span><br><span class="line">bits1.set(i);</span><br><span class="line"><span class="comment">// 将第j位置为0</span></span><br><span class="line">bits2.clear(j);</span><br><span class="line"><span class="comment">// 判断第i位是否为1</span></span><br><span class="line"><span class="keyword">boolean</span> exist = bits1.get(i);</span><br><span class="line"><span class="comment">// 位运算：与、或、异或</span></span><br><span class="line">bits1.and(bits2);</span><br><span class="line">bits1.or(bits2);</span><br><span class="line">bits1.xor(bits2);</span><br></pre></td></tr></table></figure>

<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>在这个问题中，我们的房间类型在一个模板中只有两种状态，存在或不存在，因此可以用一个bit来表示（如果还需要筛选出现次数，那就不适用了）。假如我们有8种房间类型，typeid分别为0-7，则一个模板中存在的房间类型可以用一个字节来表示。</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>1</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
</table>
<p>这样就表示存在的房间类型有：0、2、5、6这几种。</p>
<p>到这里你应该想到了，就是在数据表中冗余BitMap字段来表示该模板包含的房间类型。筛选时利用MySQL的位运算，来判断是否包含所需的房间类型。</p>
<p>这边走了些弯路，一开始企图用blob类型，可以无限扩充bit位，实际测试发现位运算可能失效。</p>
<p><em>“Bit functions and operators comprise BIT_COUNT(), BIT_AND(), BIT_OR(), BIT_XOR(), &amp;, |, ^, ~, &lt;&lt;, and &gt;&gt;. (The BIT_AND(), BIT_OR(), and BIT_XOR() aggregate functions are described in Section 12.20.1, “Aggregate Function Descriptions”.) Prior to MySQL 8.0, bit functions and operators required BIGINT (64-bit integer) arguments and returned BIGINT values, so they had a maximum range of 64 bits. Non-BIGINT arguments were converted to BIGINT prior to performing the operation and truncation could occur.</em></p>
<p>由MySQL官方文档可知，位运算的底层其实是用的BIGINT，也就是8个字节的数，因此我们的BitMap字段类型就直接使用BIGINT类型，一个字段可以表示64种房间，目前房间的枚举值还没有超过64，但存在超过的可能（如引入公装等房间），因此增加一个backup字段。我们实现时，按照16个字节来做。</p>
<p><strong>BO与POJO类</strong></p>
<p>我们操作的业务对象中，应当把BitMap解析为Integer数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">POJO</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> Integer style;</span><br><span class="line">    <span class="keyword">private</span> Double area;</span><br><span class="line">    <span class="keyword">private</span> Long bitMap0;</span><br><span class="line">    <span class="keyword">private</span> Long bitMap1;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BO</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> Integer style;</span><br><span class="line">    <span class="keyword">private</span> Double area;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Integer&gt; roomTypes;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在service层进行转换的方法，从而在业务使用上无感知：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span>[] translate(List&lt;Integer&gt; typeIds) &#123;</span><br><span class="line">    <span class="keyword">if</span> (CollectionUtils.isEmpty(typeIds)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">long</span>[]&#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    BitSet bitSet = <span class="keyword">new</span> BitSet(RoomType.values().length);</span><br><span class="line">    <span class="keyword">for</span> (Integer i : typeIds) &#123;</span><br><span class="line">        bitSet.set(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bitSet.toLongArray();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Integer&gt; <span class="title">translate</span><span class="params">(<span class="keyword">long</span>[] bitMaps)</span> </span>&#123;</span><br><span class="line">    List&lt;Integer&gt; roomList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    BitSet bitSet = BitSet.valueOf(bitMaps);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; RoomType.values().length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (bitSet.get(i)) &#123;</span><br><span class="line">            roomList.add(RoomType.values()[i].getTypeId());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> roomList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进行筛选时，入餐为BO类型，将其roomTypes转化为bitMap字段。执行SQL为（实际为Mybatis，这里做了简化）</p>
<p><code>SELECT * FROM table WHERE  bit_map0 &amp; bitMap0 = bitMap0 AND bit_map1 &amp; bitMap1 = bitMap1 LIMIT 0, 50</code></p>
<p>这样就做到了筛选房间类型并支持分页。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>BitMap常常用于大数据处理中，但只要使用得当，也能非常巧妙地解决一些问题。关于BitMap的一些进阶用法，如结合Bloom Filter等，有时间再去研究研究并整理出来。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Elliotloststh" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:elliotloststh@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Gary Yuan<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="/js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>