<!DOCTYPE html>
<html lang="zn-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="上一篇：Sentinel源码阅读（一）
本文主要包括Sentinel的熔断降级与滑动窗口算法部分。
熔断降级前文说了，每一种规则都是责任链中的一个节点，对应不同的实现类，熔断降级的类就是DegradeSlot，位于com.alibaba.csp.sentinel.slots.block.degrad"/>
    

    <!--Author-->
    
        <meta name="author" content="Gary Yuan"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Sentinel源码阅读（二）"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="上一篇：Sentinel源码阅读（一）
本文主要包括Sentinel的熔断降级与滑动窗口算法部分。
熔断降级前文说了，每一种规则都是责任链中的一个节点，对应不同的实现类，熔断降级的类就是DegradeSlot，位于com.alibaba.csp.sentinel.slots.block.degrad"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Gary&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://myblackboxrecorder.comimg/bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://myblackboxrecorder.comimg/bg.jpg"/>
    

    <!-- Title -->
    
    <title>Sentinel源码阅读（二） - Gary&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="/css/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="https://myblackboxrecorder.oss-cn-hangzhou.aliyuncs.com/a049a-jooxb-001.ico"/>
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Gary's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                about
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Sentinel源码阅读（二）</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-09-07
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Java/">#Java</a> <a href="/tags/技术/">#技术</a> <a href="/tags/Sentinel/">#Sentinel</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>上一篇：<a href="https://myblackboxrecorder.com/2021/08/24/Sentinel%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89/">Sentinel源码阅读（一）</a></p>
<p>本文主要包括Sentinel的熔断降级与滑动窗口算法部分。</p>
<h3 id="熔断降级"><a href="#熔断降级" class="headerlink" title="熔断降级"></a>熔断降级</h3><p>前文说了，每一种规则都是责任链中的一个节点，对应不同的实现类，熔断降级的类就是DegradeSlot，位于com.alibaba.csp.sentinel.slots.block.degrade包下。目录结构如下：</p>
<div align=center>
<img src="1.png"/>
</div>

<p>除了DegradeSlot，还有</p>
<ul>
<li>CircuitBreaker：断路器，并有异常数断路器ExceptionCircuitBreaker与RT断路器ResponseTimeCircuitBreaker</li>
<li>DegradeException：BlockException的子类，降级抛出的是这个异常类</li>
<li>DegradeRule：降级规则</li>
</ul>
<p>DegradeSlot的entry方法首先执行performChecking方法，核心逻辑都在这里。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">entry</span><span class="params">(Context context, ResourceWrapper resourceWrapper, DefaultNode node, <span class="keyword">int</span> count,</span></span></span><br><span class="line"><span class="params"><span class="function">                  <span class="keyword">boolean</span> prioritized, Object... args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    performChecking(context, resourceWrapper);</span><br><span class="line"></span><br><span class="line">    fireEntry(context, resourceWrapper, node, count, prioritized, args);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">performChecking</span><span class="params">(Context context, ResourceWrapper r)</span> <span class="keyword">throws</span> BlockException </span>&#123;</span><br><span class="line">    List&lt;CircuitBreaker&gt; circuitBreakers = DegradeRuleManager.getCircuitBreakers(r.getName());</span><br><span class="line">    <span class="keyword">if</span> (circuitBreakers == <span class="keyword">null</span> || circuitBreakers.isEmpty()) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (CircuitBreaker cb : circuitBreakers) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!cb.tryPass(context)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> DegradeException(cb.getRule().getLimitApp(), cb.getRule());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一步是根据资源标识获取断路器list。DegradeRuleManager.getCircuitBreakers是直接从其内部一个map get资源标识映射的断路器的。而这个map的初始化在DegradeRuleManager.RulePropertyListener::reloadFrom方法中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">reloadFrom</span><span class="params">(List&lt;DegradeRule&gt; list)</span> </span>&#123;</span><br><span class="line">    Map&lt;String, List&lt;CircuitBreaker&gt;&gt; cbs = buildCircuitBreakers(list);</span><br><span class="line">    Map&lt;String, Set&lt;DegradeRule&gt;&gt; rm = <span class="keyword">new</span> HashMap&lt;&gt;(cbs.size());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;String, List&lt;CircuitBreaker&gt;&gt; e : cbs.entrySet()) &#123;</span><br><span class="line">        <span class="keyword">assert</span> e.getValue() != <span class="keyword">null</span> &amp;&amp; !e.getValue().isEmpty();</span><br><span class="line"></span><br><span class="line">        Set&lt;DegradeRule&gt; rules = <span class="keyword">new</span> HashSet&lt;&gt;(e.getValue().size());</span><br><span class="line">        <span class="keyword">for</span> (CircuitBreaker cb : e.getValue()) &#123;</span><br><span class="line">            rules.add(cb.getRule());</span><br><span class="line">        &#125;</span><br><span class="line">        rm.put(e.getKey(), rules);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    DegradeRuleManager.circuitBreakers = cbs;</span><br><span class="line">    DegradeRuleManager.ruleMap = rm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>DegradeRule是从配置中取的（或者手动构造）不再赘述，这个方法读取DegradeRule列表，并将其转化为CircuitBreaker。转换的方法比较简单，见DegradeRuleManager::newCircuitBreakerFrom。</p>
<p>然后实际上就是遍历断路器列表，执行其tryPass方法判断调用是否能通过，不通过则抛出DegradeException异常。因此下面重点看下断路器CircuitBreaker类。</p>
<p>Sentinel的断路器借鉴了一篇经典文章：<a target="_blank" rel="noopener" href="https://martinfowler.com/bliki/CircuitBreaker.html">https://martinfowler.com/bliki/CircuitBreaker.html</a></p>
<p>总的来说，断路器有三种状态：</p>
<ul>
<li>open：开启状态（即熔断状态），直接返回false，如果开启时间超过了熔断时间，则转为半开状态</li>
<li>half-open：半开状态，这种状态下会允许下一个请求通过，并对其直接进行异常或RT的校验，而不考虑阈值，如果异常，则继续转为开启状态，如果正常，说明链路恢复了，转为关闭状态。</li>
<li>close：关闭状态，返回true</li>
</ul>
<div align=center>
<img src="2.png"/>
</div>

<p>Sentinel的实现完全一致</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryPass</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Template implementation.</span></span><br><span class="line">    <span class="keyword">if</span> (currentState.get() == State.CLOSED) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (currentState.get() == State.OPEN) &#123;</span><br><span class="line">        <span class="comment">// For half-open state we allow a request for probing.</span></span><br><span class="line">        <span class="keyword">return</span> retryTimeoutArrived() &amp;&amp; fromOpenToHalfOpen(context);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Entry在exit时，会调用CircuitBreaker的onRequestComplete方法，取异常或RT，如果在半开状态，若有异常或RT过高，则继续转为开启，否则关闭。以ResponseTimeCircuitBreaker为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestComplete</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    SlowRequestCounter counter = slidingCounter.currentWindow().value();</span><br><span class="line">    Entry entry = context.getCurEntry();</span><br><span class="line">    <span class="keyword">if</span> (entry == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> completeTime = entry.getCompleteTimestamp();</span><br><span class="line">    <span class="keyword">if</span> (completeTime &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        completeTime = TimeUtil.currentTimeMillis();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> rt = completeTime - entry.getCreateTimestamp();</span><br><span class="line">    <span class="keyword">if</span> (rt &gt; maxAllowedRt) &#123;</span><br><span class="line">        counter.slowCount.add(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    counter.totalCount.add(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    handleStateChangeWhenThresholdExceeded(rt);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleStateChangeWhenThresholdExceeded</span><span class="params">(<span class="keyword">long</span> rt)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (currentState.get() == State.OPEN) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (currentState.get() == State.HALF_OPEN) &#123;</span><br><span class="line">        <span class="comment">// In detecting request</span></span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> improve logic for half-open recovery</span></span><br><span class="line">        <span class="keyword">if</span> (rt &gt; maxAllowedRt) &#123;</span><br><span class="line">            fromHalfOpenToOpen(<span class="number">1.0d</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            fromHalfOpenToClose();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后再讲讲异常数断路器ExceptionCircuitBreaker与RT断路器ResponseTimeCircuitBreaker是如何工作的。</p>
<p>不同断路器要实现的其实就是进行异常的统计，并在状态转换时，进行不同的操作。</p>
<p>两者内部都内部维护了一个LeapArray：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class ExceptionCircuitBreaker extends AbstractCircuitBreaker &#123;</span><br><span class="line"></span><br><span class="line">    private final int strategy;</span><br><span class="line">    private final int minRequestAmount;</span><br><span class="line">    private final double threshold;</span><br><span class="line"></span><br><span class="line">    private final LeapArray&lt;SimpleErrorCounter&gt; stat;</span><br><span class="line"></span><br><span class="line">    public ExceptionCircuitBreaker(DegradeRule rule) &#123;</span><br><span class="line">        this(rule, new SimpleErrorCounterLeapArray(1, rule.getStatIntervalMs()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ExceptionCircuitBreaker(DegradeRule rule, LeapArray&lt;SimpleErrorCounter&gt; stat) &#123;</span><br><span class="line">        super(rule);</span><br><span class="line">        this.strategy = rule.getGrade();</span><br><span class="line">        boolean modeOk = strategy == DEGRADE_GRADE_EXCEPTION_RATIO || strategy == DEGRADE_GRADE_EXCEPTION_COUNT;</span><br><span class="line">        AssertUtil.isTrue(modeOk, &quot;rule strategy should be error-ratio or error-count&quot;);</span><br><span class="line">        AssertUtil.notNull(stat, &quot;stat cannot be null&quot;);</span><br><span class="line">        this.minRequestAmount = rule.getMinRequestAmount();</span><br><span class="line">        this.threshold = rule.getCount();</span><br><span class="line">        this.stat = stat;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>LeapArray是一个滑动窗口算法的实现。这个类在Sentinel许多地方都用到了来进行统计，下一节会讲到。每次请求结束时，都会进行统计，将总数与异常数并写入滑动窗口中。以此作为计算是否到达阈值的依据。区别只是判断异常的方式，ExceptionCircuitBreaker根据是否抛出Exception判断，ResponseTimeCircuitBreaker根据记录的RT是否超过阈值判断。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">List&lt;SlowRequestCounter&gt; counters = slidingCounter.values();</span><br><span class="line"><span class="keyword">long</span> slowCount = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">long</span> totalCount = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (SlowRequestCounter counter : counters) &#123;</span><br><span class="line">    slowCount += counter.slowCount.sum();</span><br><span class="line">    totalCount += counter.totalCount.sum();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (totalCount &lt; minRequestAmount) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">double</span> currentRatio = slowCount * <span class="number">1.0d</span> / totalCount;</span><br><span class="line"><span class="keyword">if</span> (currentRatio &gt; maxSlowRequestRatio) &#123;</span><br><span class="line">    transformToOpen(currentRatio);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (Double.compare(currentRatio, maxSlowRequestRatio) == <span class="number">0</span> &amp;&amp;</span><br><span class="line">        Double.compare(maxSlowRequestRatio, SLOW_REQUEST_RATIO_MAX_VALUE) == <span class="number">0</span>) &#123;</span><br><span class="line">    transformToOpen(currentRatio);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="滑动窗口-LeapArray"><a href="#滑动窗口-LeapArray" class="headerlink" title="滑动窗口-LeapArray"></a>滑动窗口-LeapArray</h3><p>由于在熔断降级这里首先看到这个类，那就在本文讲掉了。</p>
<p>LeapArray是滑动窗口算法的一个实现，用来做数据统计，支持任意窗口大小，任意窗口数量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">LeapArray</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> windowLengthInMs;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> sampleCount;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> intervalInMs;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> intervalInSecond;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> AtomicReferenceArray&lt;WindowWrap&lt;T&gt;&gt; array;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ReentrantLock updateLock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>几个核心变量</p>
<ul>
<li><p>intervalInMs：统计的窗口大小，单位毫秒</p>
</li>
<li><p>intervalInSecond：同上，单位秒</p>
</li>
<li><p>sampleCount：一个窗口中的采样次数，或者叫bucket数</p>
</li>
<li><p>windowLengthInMs：每个bucket的长度，计算方式为intervalInMs/sampleCount</p>
<p><em>（这里吐槽一下命名，为什么不叫bucketLengthInMs呢，歧义很大啊！！！，其他地方也是，window、bucket傻傻分不清楚）</em></p>
</li>
<li><p>array：实际的窗口，存放统计数据。AtomicReferenceArray是对数组的封装，支持多种线程安全的方法。</p>
</li>
<li><p>updateLock：一个可重入锁，用于保证重置滑动窗口的线程安全。（官方文档中用类似Ringbuffer的环形窗口描述，那么也可以理解为回到起点时）。</p>
</li>
</ul>
<p>在代码中有几个概念：</p>
<ul>
<li><p>TimeIdx：就是某时刻对应桶的index。获取方法是取模。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">calculateTimeIdx</span><span class="params">(<span class="comment">/*@Valid*/</span> <span class="keyword">long</span> timeMillis)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> timeId = timeMillis / windowLengthInMs;</span><br><span class="line">    <span class="comment">// Calculate current index so we can map the timestamp to the leap array.</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">int</span>)(timeId % array.length());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>WindowStart：某个桶对应的起始时刻。也很好理解，依靠取模运算。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">long</span> <span class="title">calculateWindowStart</span><span class="params">(<span class="comment">/*@Valid*/</span> <span class="keyword">long</span> timeMillis)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> timeMillis - timeMillis % windowLengthInMs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>isWindowDeprecated：桶是否过期。如果某个桶的起始时刻已经落后超过一个窗口大小（intervalInMS）则过期了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isWindowDeprecated</span><span class="params">(<span class="comment">/*@NonNull*/</span> WindowWrap&lt;T&gt; windowWrap)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> isWindowDeprecated(TimeUtil.currentTimeMillis(), windowWrap);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isWindowDeprecated</span><span class="params">(<span class="keyword">long</span> time, WindowWrap&lt;T&gt; windowWrap)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> time - windowWrap.windowStart() &gt; intervalInMs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>了解这几个概念后，我们看一下重点的currentWindow方法。在此之前我画一个示意图，便于理解。</p>
<p>||——–|——–|——–|——–|——–||——–<br>0         100     200     300      400      500      </p>
<p>窗口大小为500，采样5次，每个桶长度为100。</p>
<p>以下是代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> WindowWrap&lt;T&gt; <span class="title">currentWindow</span><span class="params">(<span class="keyword">long</span> timeMillis)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (timeMillis &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> idx = calculateTimeIdx(timeMillis);</span><br><span class="line">    <span class="keyword">long</span> windowStart = calculateWindowStart(timeMillis);</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        WindowWrap&lt;T&gt; old = array.get(idx);</span><br><span class="line">        <span class="keyword">if</span> (old == <span class="keyword">null</span>) &#123;</span><br><span class="line">            WindowWrap&lt;T&gt; window = <span class="keyword">new</span> WindowWrap&lt;T&gt;(windowLengthInMs, windowStart, newEmptyBucket(timeMillis));</span><br><span class="line">            <span class="keyword">if</span> (array.compareAndSet(idx, <span class="keyword">null</span>, window)) &#123;</span><br><span class="line">                <span class="keyword">return</span> window;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                Thread.yield();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (windowStart == old.windowStart()) &#123;</span><br><span class="line">            <span class="keyword">return</span> old;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (windowStart &gt; old.windowStart()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (updateLock.tryLock()) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> resetWindowTo(old, windowStart);</span><br><span class="line">                &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                    updateLock.unlock();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                Thread.yield();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (windowStart &lt; old.windowStart()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> WindowWrap&lt;T&gt;(windowLengthInMs, windowStart, newEmptyBucket(timeMillis));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>currentWindow方法的作用是找到或创建该时刻对应的桶（window）。</p>
<p>一行行看：</p>
<ul>
<li><p>首先计算了时刻对应的TimeIdx与WindowStart</p>
</li>
<li><p>一个while循环，每次循环开始取Idx对应的桶<br>（这里产生了一个问题，为什么要while循环？）</p>
</li>
<li><p>判断</p>
<ul>
<li><p>如果该桶为null（第一次循环，array还为空时），创建一个新桶返回。这边可能有多个线程同时尝试添加，因此用了乐观锁CAS保证线程安全。</p>
</li>
<li><p>如果该桶windowStart与时刻对应windowStart相同，表明桶已被创建可以直接使用，则直接返回该桶。</p>
</li>
<li><p>如果该桶的windowStart小于时刻的windowStart（由于取模操作，会重新回到头节点，这时桶都是过期的），表明一个新的时间窗口的开启，此时执行resetWindowTo重置该桶。这边直接用了锁来保证重置操作的线程安全性。</p>
<p><em>我思考后觉得可能会触发多次重置操作，例如两个线程都已经走到了该分支，而一个reset之后马上释放锁，另一个此时刚好正在获取锁，则又会重置一次。因此实现的resetWindowTo方法要保证多次执行不会出问题。当然我感觉一般也不会出什么问题</em></p>
</li>
<li><p>最后一个分支一般不会走到，除非手动修改，代码里也这么说明的，不赘述了。</p>
</li>
</ul>
</li>
</ul>
<p>值得注意的是，在获取锁失败，或者CAS失败后，都会执行Thread.yield方法，查阅了一下这个方法是一个native方法，会释放当前线程cpu时间片。这下上面提到的为什么要while的问题就豁然开朗了，不就是一个自旋操作吗！！这种代码在业务中很少使用到，还是看开源代码有收获。</p>
<p>另外values方法也值得注意一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;T&gt; <span class="title">values</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> values(TimeUtil.currentTimeMillis());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;T&gt; <span class="title">values</span><span class="params">(<span class="keyword">long</span> timeMillis)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (timeMillis &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ArrayList&lt;T&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> size = array.length();</span><br><span class="line">    List&lt;T&gt; result = <span class="keyword">new</span> ArrayList&lt;T&gt;(size);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        WindowWrap&lt;T&gt; windowWrap = array.get(i);</span><br><span class="line">        <span class="keyword">if</span> (windowWrap == <span class="keyword">null</span> || isWindowDeprecated(timeMillis, windowWrap)) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        result.add(windowWrap.value());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它的作用是返回一整个窗口的数据。需要注意的是，由于窗口是循环利用的（类似环形），因此可能有上一个时间窗口的数据，所以它会调用isWindowDeprecated方法判断是否是当前窗口的数据。</p>
<h4 id="算法应用"><a href="#算法应用" class="headerlink" title="算法应用"></a>算法应用</h4><p>那么，算法原理部分讲完了，我们来看看LeapArray在熔断降级部分是如何应用的吧</p>
<p>LeapArray数据存储使用了泛型，比较灵活，以异常数熔断器为例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleErrorCounterLeapArray</span> <span class="keyword">extends</span> <span class="title">LeapArray</span>&lt;<span class="title">SimpleErrorCounter</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SimpleErrorCounterLeapArray</span><span class="params">(<span class="keyword">int</span> sampleCount, <span class="keyword">int</span> intervalInMs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(sampleCount, intervalInMs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SimpleErrorCounter <span class="title">newEmptyBucket</span><span class="params">(<span class="keyword">long</span> timeMillis)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SimpleErrorCounter();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> WindowWrap&lt;SimpleErrorCounter&gt; <span class="title">resetWindowTo</span><span class="params">(WindowWrap&lt;SimpleErrorCounter&gt; w, <span class="keyword">long</span> startTime)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Update the start time and reset value.</span></span><br><span class="line">        w.resetTo(startTime);</span><br><span class="line">        w.value().reset();</span><br><span class="line">        <span class="keyword">return</span> w;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleErrorCounter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> LongAdder errorCount;</span><br><span class="line">    <span class="keyword">private</span> LongAdder totalCount;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SimpleErrorCounter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.errorCount = <span class="keyword">new</span> LongAdder();</span><br><span class="line">        <span class="keyword">this</span>.totalCount = <span class="keyword">new</span> LongAdder();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> LongAdder <span class="title">getErrorCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> errorCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> LongAdder <span class="title">getTotalCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> totalCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SimpleErrorCounter <span class="title">reset</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        errorCount.reset();</span><br><span class="line">        totalCount.reset();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义了SimpleErrorCounter类作为数据统计，记录了错误的请求数量与总的请求数量。LongAdder是一个线程安全的高效的数据累加器，在Java concurrent包中。</p>
<p>然后实际使用中，熔断器在构造时会初始化一个LeapArray。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ExceptionCircuitBreaker</span><span class="params">(DegradeRule rule)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(rule, <span class="keyword">new</span> SimpleErrorCounterLeapArray(<span class="number">1</span>, <span class="number">1000</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>初始化了一个窗口大小为1000ms，桶数量为1的滑动窗口，也就是以1秒为单位直接统计。这里我也颇有微词，因为这样只统计了当前窗口。假如阈值是1000，第一秒内的后10ms，有900个错误，下一秒的前10ms，有900个错误，那在短短的20ms内，就有了1800个错误，几乎是阈值的两倍，但无法触发降级。如果划分两个桶，每次计算错误比例是靠当前桶与前一个桶加起来计算，就能避免这个问题。当然，或许作者觉得那样实现太麻烦，熔断没有必要那么做，也情有可原。</p>
<p>RT熔断器实现也是差不多的。都是1个桶，1000ms的窗口大小。统计的是总的请求数与超时的请求数，有兴趣的可以自己去看。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本文详细分析了熔断降级的原理与Sentinel中滑动窗口的实现与应用。而LeapArray这个类在许多其他地方也扮演着关键的作用，而熔断模块中对其的使用较为简单，限流、统计模块中有更高级的应用，未完待续。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
var gitalk = new Gitalk({
  clientID: 'bfdcccffd65a099e0dd6',
  clientSecret: '0e63b1d8f5fa09b4cf84c05ba3a03c993f9b0a5f',
  repo: 'elliotloststh.github.io',
  owner: 'elliotloststh',
  admin: ['elliotloststh'],
  id: location.pathname,      // Ensure uniqueness and length less than 50
  distractionFreeMode: false,  // Facebook-like distraction free mode
  createIssueManually: true
})

gitalk.render('gitalk-container')
</script>









                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Elliotloststh" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:elliotloststh@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 Gary Yuan<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="/js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>